{
	"name":        "adam-lynch/bootstrap-modal-test",
	"description": "Extends the default Bootstrap Modal class. Responsive, stackable, ajax and more.",
	"keywords":    ["bootstrap", "modal", "javascript"],
	"homepage":    "https://github.com/adam-lynch/bootstrap-modal/tree/packagist",
	"license":     "Apache License 2.0",
	"authors":     [
		{
			"name":     "Adam Lynch",
			"homepage": "https://twitter.com/lynchy010",
			"role":     "Developer"
		}
	]
}